mysql {
    dataSourceClassName = "com.mysql.cj.jdbc.MysqlDataSource"
    connectionTimeout = 300000
    dataSource {
        url = "jdbc:mysql://localhost:3306/localDatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
        user = "localUser"
        password = "localPassword"
        cachePrepStmts = true
        prepStmtCacheSize = 250
        prepStmtCacheSqlLimit = 2048
    }
}

# Note: Adding comment to fields leads to parsing error
# So please don't.
httpServer {
  host = "localhost"
  port = 8080
}