name=New Project From Template
description=Template for sbt project with dependencies pack

organization=com.swiftinvention
package=$organization$

scala_version=2.13.10
sbt_version=maven(org.scala-sbt, sbt, stable)

verbatim=*.png